<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:text="Dictionary Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dictionary_title"
        android:layout_weight="0.10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dictionary" />

    <Button
        android:text="Color Picker"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:id="@+id/color_button" />

    <Button
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:id="@+id/image_button" />

    <Button
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button" />

</LinearLayout>